src/manifest-chromium.json (before)
{
  "name": "Privacy Extension For WhatsApp Web",
  "version": "2.12.0",
  "description": "Hides your messages until you hover over them.",
  "permissions": ["storage", "https://web.whatsapp.com/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "images/statusOn.png",
    "images/statusOff.png",
    "css/messages.css",
    "css/messagesPreview.css",
    "css/mediaPreview.css",
    "css/mediaGallery.css",
    "css/textInput.css",
    "css/profilePic.css",
    "css/name.css",
    "css/noDelay.css",
    "css/unblurActive.css"
  ],
  "content_scripts": [
   {
     "matches": ["https://web.whatsapp.com/"],
     "js": ["load.js"]
   }
  ],
  "browser_action": {
   "default_title": "Privacy Extension For WhatsApp Web",
   "default_popup": "popup/popup.html",
   "default_icon": {
     "16": "images/icon16.png",
     "24": "images/icon24.png",
     "32": "images/icon32.png"
   }
  },
  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Toggle On/Off"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2
}

src/manifest-chromium.json (after)
{
  "name": "Private WhatsApp Web",
  "version": "1.0.0",
  "description": "Hides your messages until you hover over them.",
  "permissions": ["storage", "https://web.whatsapp.com/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "images/statusOn.png",
    "images/statusOff.png",
    "css/messages.css",
    "css/messagesPreview.css",
    "css/mediaPreview.css",
    "css/mediaGallery.css",
    "css/textInput.css",
    "css/profilePic.css",
    "css/name.css",
    "css/noDelay.css",
    "css/unblurActive.css"
  ],
  "content_scripts": [
   {
     "matches": ["https://web.whatsapp.com/"],
     "js": ["load.js"]
   }
  ],
  "browser_action": {
   "default_title": "Private WhatsApp Web",
   "default_popup": "popup/popup.html",
   "default_icon": {
     "16": "images/icon16.png",
     "24": "images/icon24.png",
     "32": "images/icon32.png"
   }
  },
  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Toggle On/Off"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2
}

src/manifest-chromium.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "Privacy Extension For WhatsApp Web",
-  "version": "2.12.0",
+  "name": "Private WhatsApp Web",
+  "version": "1.0.0",
   "description": "Hides your messages until you hover over them.",
   "permissions": ["storage", "https://web.whatsapp.com/"],
   "background": {
@@ -27,7 +27,7 @@
    }
   ],
   "browser_action": {
-   "default_title": "Privacy Extension For WhatsApp Web",
+   "default_title": "Private WhatsApp Web",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
